MONGO_URI=mongodb+srv://majoromero23:majopozos23A.15@cluster1.jorvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

#MAIL CONFIGURATION
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=28521b86d8a90a
NODEMAILER_PASSWORD=1ffcebd4198250
